# cloud-microservices

./: .gitignore  nginx.conf  pom.xml
api-gateway/: nbactions.xml  pom.xml
api-gateway/src/main/java/co/agileventure/cloud/api/gateway/: GatewayApp.java  JWTRequestFilter.java
api-gateway/src/main/resources/: application.yml
authorization/: pom.xml
authorization/src/main/java/co/agileventure/cloud/authorization/: AuthApp.java
authorization/src/main/java/co/agileventure/cloud/authorization/model/: User.java  UserRepository.java
authorization/src/main/java/co/agileventure/cloud/authorization/support/: AuthUtils.java  PasswordService.java  Token.java
authorization/src/main/java/co/agileventure/cloud/authorization/web/resources/: LoginController.java  SignUpController.java
authorization/src/main/java/co/agileventure/cloud/authorization/web/transfer/: Token.java  UserCredential.java  UserDTO.java
authorization/src/main/resources/: application.yml
docker/: docker-compose.yml
eureka-server/: nbactions.xml  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/co/agileventure/cloud/eureka/discovery/: EurekaApplication.java
product-composite-microservice/: pom.xml
product-composite-microservice/src/main/docker/: Dockerfile
product-composite-microservice/src/main/java/co/agileventure/cloud/productcomposite/: ProductCompositeApplication.java
product-composite-microservice/src/main/java/co/agileventure/cloud/productcomposite/rest/: ProductCompositeController.java
product-composite-microservice/src/main/java/co/agileventure/cloud/productcomposite/rest/clients/: Product.java  ProductClient.java  ProductMicroserviceClient.java  Review.java  ReviewClient.java  ReviewClientFallback.java
product-composite-microservice/src/main/java/co/agileventure/cloud/productcomposite/rest/dto/: ProductComposite.java
product-composite-microservice/src/main/resources/: application.yml
product-microservice/: nbactions.xml  pom.xml
product-microservice/src/main/docker/: Dockerfile
product-microservice/src/main/java/co/agileventure/cloud/product/: ProducMicroServiceApplication.java
product-microservice/src/main/java/co/agileventure/cloud/product/config/: WebConfig.java
product-microservice/src/main/java/co/agileventure/cloud/product/domain/: Product.java
product-microservice/src/main/java/co/agileventure/cloud/product/filter/: JWTAuthFilter.java
product-microservice/src/main/java/co/agileventure/cloud/product/repository/: ProductRepository.java
product-microservice/src/main/java/co/agileventure/cloud/product/rest/: ProductController.java
product-microservice/src/main/java/co/agileventure/cloud/product/service/: ProductService.java
product-microservice/src/main/java/co/agileventure/cloud/product/service/impl/: DefaultProductServiceImpl.java
product-microservice/src/main/resources/: application.yml
review-microservice/: pom.xml
review-microservice/src/main/java/co/agileventure/cloud/review/: ReviewMicroServiceApplication.java
review-microservice/src/main/java/co/agileventure/cloud/review/domain/: Review.java
review-microservice/src/main/java/co/agileventure/cloud/review/repository/: ReviewRepository.java
review-microservice/src/main/java/co/agileventure/cloud/review/rest/: ReviewController.java
review-microservice/src/main/java/co/agileventure/cloud/review/service/: ReviewService.java
review-microservice/src/main/java/co/agileventure/cloud/review/service/impl/: DefaultReviewServiceImpl.java
review-microservice/src/main/resources/: application.yml
search-microservice/: pom.xml
service-dashboard/: pom.xml
service-dashboard/src/main/java/co/agileventure/cloud/dashboard/: DashboardApp.java
service-dashboard/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/java/co/agileventure/cloud/turbine/: TurbineApp.java
turbine-server/src/main/resources/: application.yml
webfront/: pom.xml
webfront/src/main/java/co/agileventure/webfront/: WebApp.java
webfront/src/main/java/co/agileventure/webfront/config/: StaticResourceConfiguration.java
webfront/src/main/java/co/agileventure/webfront/controller/: HomeController.java
webfront/src/main/resources/: application.yml  bootstrap.yml
webfront/wwwroot/: app.js
webfront/wwwroot/controllers/: product.js
webfront/wwwroot/partials/: home.html  login.html  product.html
webfront/wwwroot/services/: productService.js
webfront/wwwroot/templates/: index.html
